<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Restaurant",
          "name": "Nadia's Garden Restaurant",
          "email": "nadiasgardenrestaurant@gmail.com",
          "openingHours": "Tu-Su 17:30-22:00",
          "telephone": "+11234567890",
          "hasMenu": "http://nadias-garden.com/menu.html",
          "servesCuisine": "American"
        }
        </script>
</head>
<body>
    <h1>Nadia's Garden Restaurant</h1>
    <p>Nadia’s Garden Restaurant isn’t just about dining. We’re about creating memorable experiences that our guest will cherish! Our family friendly restaurant has indoor, outdoor, and intimate dining options for any occasion. Our outdoor garden area is perfect for a stroll before or after your meal. We invite you to come dine with us! </p>
    <h2>Join Us For Dinner</h2>
    <p>We open for dinner promptly at <time datetime="17:30">5:30 PM</time>, Tuesday through Sunday.</p>
    <p><a href="menu.html">View our menu</a></p>
    <address>
        6410 Via Real, <br>
        Carpinteria, CA 93013<br>
        <a href="mailto:nadiasgardenrestaurant@gmail.com">nadiasgardenrestaurant@gmail.com</a><br>
        Phone: <a href="tel:1-123-456-7890">123-456-7890</a>
    </address>
</body>
</html>